[gd_scene load_steps=3 format=3 uid="uid://cxhtk5dlv2u3w"]

[ext_resource type="Texture2D" uid="uid://c6sv6rrmcuj7c" path="res://Art/UI/credits_screen.png" id="1_6mecg"]
[ext_resource type="AudioStream" uid="uid://cla3kxft3b37r" path="res://Audio/Music/17_-_Cooldown_Chapter_End_Credits.mp3" id="2_r8yyq"]

[node name="EndingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6mecg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r8yyq")
volume_db = -6.0
autoplay = true
parameters/looping = true
