[gd_scene load_steps=2 format=3 uid="uid://civxnd2mp88cq"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/ability.gd" id="1_qm23b"]

[node name="Hack&Blast" type="Node"]
script = ExtResource("1_qm23b")
AbilityName = "Hack & Blast"
Description = "Verse performs a quick slash with the blade of her Man-Ender, then fires at close-range. Deals Fire damage."
MaxRange = 2
Power = 7
Physical = true
HitRate = 95
APCost = 6
Element = 4
