[gd_scene load_steps=2 format=3 uid="uid://bsyja3aiguuui"]

[ext_resource type="Script" path="res://Scripts/Abilities/Basic/melee_attack.gd" id="1_u35tj"]

[node name="MeleeAttack" type="Node"]
script = ExtResource("1_u35tj")
AbilityName = "Melee Attack"
Description = "A single-hit melee attack. This should only be used as an enemy attack or a placeholder for the action menu button."
MaxRange = 1
Physical = true
HitRate = 90
APCost = 3
