[gd_scene load_steps=2 format=3 uid="uid://cdl7164ipiua8"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/ability.gd" id="1_tn8bx"]

[node name="OpenSpecialMenu" type="Node"]
script = ExtResource("1_tn8bx")
AbilityName = "Open Special Menu"
Description = "Not an actual ability, do not use in battle. Opens the Special menu when the appropriate button is pressed."
