[gd_scene load_steps=2 format=3 uid="uid://bkaff4lqkrgs2"]

[ext_resource type="Script" path="res://Scripts/Abilities/Basic/ranged_attack.gd" id="1_f0rik"]

[node name="RangedAttack" type="Node"]
script = ExtResource("1_f0rik")
AbilityName = "Ranged Attack"
Description = "A basic ranged attack."
Power = 5
Physical = true
HitRate = 90
APCost = 2
Reflectable = true
Element = 1
