[gd_scene load_steps=8 format=3 uid="uid://b0kkabubbo5u7"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/action_menu_button.gd" id="2_c6mnl"]
[ext_resource type="Texture2D" uid="uid://c62kcexfhw3dw" path="res://Art/UI/ui_hexagon_purple.png" id="3_fncp4"]
[ext_resource type="Script" path="res://Scripts/UI/ranged_attack_button.gd" id="3_hxuvf"]
[ext_resource type="Texture2D" uid="uid://dsd1561pk2vdb" path="res://Art/UI/ui_hexagon_cyan.png" id="5_r7qec"]
[ext_resource type="Texture2D" uid="uid://bqo8756i8p6kc" path="res://Art/UI/UI_window_blue.png" id="6_pq5mx"]
[ext_resource type="PackedScene" uid="uid://brslib2v2l2h8" path="res://Scenes/UI/MenuCursor.tscn" id="7_4qu8s"]
[ext_resource type="Script" path="res://Scripts/BaseClasses/ui_button.gd" id="7_opgly"]

[node name="BattleCanvas" type="CanvasLayer"]

[node name="Control_PartyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Control_PartyUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.425
offset_top = -219.83
offset_right = 774.425
offset_bottom = -134.83
grow_vertical = 0
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 85
columns = 3

[node name="Control_EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="GridContainer" type="GridContainer" parent="Control_EnemyUI"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1098.0
offset_top = 72.0
offset_right = -400.0
offset_bottom = 152.0
grow_horizontal = 0
theme_override_constants/h_separation = 349
theme_override_constants/v_separation = 80
columns = 3

[node name="Control_ActionMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Control_ActionMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -761.285
offset_top = -291.145
offset_right = -411.285
offset_bottom = -131.145
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 80
columns = 2

[node name="Control_Melee" type="Control" parent="Control_ActionMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_ActionMenu/GridContainer/Control_Melee"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_ActionMenu/GridContainer/Control_Melee"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_ActionMenu/GridContainer/Control_Melee/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Melee Attack"
horizontal_alignment = 1

[node name="Control_Ranged" type="Control" parent="Control_ActionMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("3_hxuvf")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_ActionMenu/GridContainer/Control_Ranged"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_ActionMenu/GridContainer/Control_Ranged"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_ActionMenu/GridContainer/Control_Ranged/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Ranged Attack"
horizontal_alignment = 1

[node name="Control_Specials" type="Control" parent="Control_ActionMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_ActionMenu/GridContainer/Control_Specials"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_ActionMenu/GridContainer/Control_Specials"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_ActionMenu/GridContainer/Control_Specials/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Specials"
horizontal_alignment = 1

[node name="Control_Reposition" type="Control" parent="Control_ActionMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_ActionMenu/GridContainer/Control_Reposition"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_ActionMenu/GridContainer/Control_Reposition"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_ActionMenu/GridContainer/Control_Reposition/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Reposition"
horizontal_alignment = 1

[node name="Control_Defend" type="Control" parent="Control_ActionMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_ActionMenu/GridContainer/Control_Defend"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_ActionMenu/GridContainer/Control_Defend"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_ActionMenu/GridContainer/Control_Defend/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Defend"
horizontal_alignment = 1

[node name="Control_Items" type="Control" parent="Control_ActionMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_ActionMenu/GridContainer/Control_Items"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_ActionMenu/GridContainer/Control_Items"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_ActionMenu/GridContainer/Control_Items/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Items"
horizontal_alignment = 1

[node name="Control_SpecialsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control_SpecialsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -773.0
offset_top = -417.0
offset_right = -56.0349
offset_bottom = -23.575
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_pq5mx")

[node name="MarginContainer" type="MarginContainer" parent="Control_SpecialsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -786.0
offset_top = -416.0
offset_right = -48.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control_SpecialsMenu/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control_SpecialsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Control_SpecialsMenu/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="SpecialDescriptionLabel" type="Label" parent="Control_SpecialsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
text = "This is a test description for the currently highlighted special. Specials can be physical or magical attacks, healing or status moves, or anything of the sort. If you're seeing this in-game, it's probably a bug. If your special description exceeds the space of this box, you need to write shorter."
vertical_alignment = 2
autowrap_mode = 2

[node name="Control_ItemsMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control_ItemsMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -773.0
offset_top = -417.0
offset_right = -56.0349
offset_bottom = -23.575
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_pq5mx")

[node name="MarginContainer" type="MarginContainer" parent="Control_ItemsMenu"]
layout_mode = 0
offset_left = -736.0
offset_top = -368.0
offset_right = -16.0
offset_bottom = 24.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control_ItemsMenu/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="ItemContainer1" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer1"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer2" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer2"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer3" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer3"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer4" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer4"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer5" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer5"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer6" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer6"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer7" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer7"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer8" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer8"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemContainer9" type="HBoxContainer" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
script = ExtResource("2_c6mnl")

[node name="ItemLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ItemContainer9"]
custom_minimum_size = Vector2(153.795, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Example"

[node name="ItemDescriptionLabel" type="Label" parent="Control_ItemsMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
text = "This is a test description for the currently highlighted item. Items can heal the party, change the stats of a party member or an enemy, or serve as a special kind of attack. If you're seeing this in-game, it's probably a bug. If your item description exceeds the space of this box, you need to write shorter."
vertical_alignment = 2
autowrap_mode = 2

[node name="Control_MeleeMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Control_MeleeMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -761.285
offset_top = -291.145
offset_right = -411.285
offset_bottom = -131.145
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 80

[node name="Control_Light" type="Control" parent="Control_MeleeMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_MeleeMenu/GridContainer/Control_Light"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_MeleeMenu/GridContainer/Control_Light"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_MeleeMenu/GridContainer/Control_Light/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Light"
horizontal_alignment = 1

[node name="Control_Medium" type="Control" parent="Control_MeleeMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_MeleeMenu/GridContainer/Control_Medium"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_MeleeMenu/GridContainer/Control_Medium"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_MeleeMenu/GridContainer/Control_Medium/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Medium"
horizontal_alignment = 1

[node name="Control_Heavy" type="Control" parent="Control_MeleeMenu/GridContainer" node_paths=PackedStringArray("ImageScene")]
layout_mode = 2
script = ExtResource("2_c6mnl")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")
ImageScene = NodePath("UI_Hexagon1")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_MeleeMenu/GridContainer/Control_Heavy"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_MeleeMenu/GridContainer/Control_Heavy"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_MeleeMenu/GridContainer/Control_Heavy/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Heavy"
horizontal_alignment = 1

[node name="Control_RepositionMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Control_RepositionMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -761.285
offset_top = -291.145
offset_right = -411.285
offset_bottom = -131.145
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 80
columns = 2

[node name="Control_Backward" type="Control" parent="Control_RepositionMenu/GridContainer"]
layout_mode = 2
script = ExtResource("7_opgly")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_RepositionMenu/GridContainer/Control_Backward"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_RepositionMenu/GridContainer/Control_Backward"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_RepositionMenu/GridContainer/Control_Backward/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Backward"
horizontal_alignment = 1

[node name="Control_Forward" type="Control" parent="Control_RepositionMenu/GridContainer"]
layout_mode = 2
script = ExtResource("7_opgly")
DefaultBackground = ExtResource("5_r7qec")
FocusedBackground = ExtResource("3_fncp4")

[node name="UI_Hexagon1" type="TextureRect" parent="Control_RepositionMenu/GridContainer/Control_Forward"]
layout_mode = 0
offset_right = 352.0
offset_bottom = 81.0
texture = ExtResource("5_r7qec")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Control_RepositionMenu/GridContainer/Control_Forward"]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 324.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Control_RepositionMenu/GridContainer/Control_Forward/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Forward"
horizontal_alignment = 1

[node name="MenuCursor" parent="." node_paths=PackedStringArray("menu_parent") instance=ExtResource("7_4qu8s")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1184.0
offset_top = 968.0
offset_right = 1842.0
offset_bottom = 1018.0
grow_horizontal = 1
grow_vertical = 1
menu_parent = NodePath("../Control_ActionMenu/GridContainer")
cursor_offset = Vector2(45, -15)
