[gd_scene load_steps=3 format=3 uid="uid://brslib2v2l2h8"]

[ext_resource type="Texture2D" uid="uid://cpoje8d3un43w" path="res://Art/TestCursor.png" id="1_bhrxa"]
[ext_resource type="Script" path="res://Scripts/UI/menu_cursor.gd" id="2_fnm23"]

[node name="MenuCursor" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1870.0
offset_bottom = -1030.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bhrxa")
stretch_mode = 4
script = ExtResource("2_fnm23")
