[gd_scene load_steps=2 format=3 uid="uid://cudxa1nlapdcx"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/enemy.gd" id="1_6ajke"]

[node name="SailorBattle" type="Node3D"]
script = ExtResource("1_6ajke")
Level = 1
Strength = 8
Magic = 6
Defense = 7
Resistance = 3
Speed = 5
Charisma = 4
DefaultPosition = 4
Resistances = Array[int]([3])
Weaknesses = Array[int]([4])

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
size = Vector3(1, 1.7, 1)
