[gd_scene load_steps=16 format=3 uid="uid://cudxa1nlapdcx"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/sailor_battle.gd" id="1_t57b1"]
[ext_resource type="PackedScene" uid="uid://cbxfie77qxd0t" path="res://Scenes/Abilities/Basic/Reposition.tscn" id="2_uac8w"]
[ext_resource type="ArrayMesh" uid="uid://dqhfmmk5ysbtv" path="res://Art/3DModels/Characters/Enemies/Sailor/pirate.obj" id="3_2gov7"]
[ext_resource type="PackedScene" uid="uid://bkaff4lqkrgs2" path="res://Scenes/Abilities/Basic/RangedAttack.tscn" id="3_58tm8"]
[ext_resource type="PackedScene" uid="uid://2oavxmvjipxe" path="res://Scenes/Abilities/Basic/Defend.tscn" id="4_57ylf"]
[ext_resource type="Texture2D" uid="uid://v1qs8iddk852" path="res://Art/3DModels/Characters/Enemies/Sailor/Pirate.png" id="4_fb8ax"]
[ext_resource type="Texture2D" uid="uid://tjye7cra4wxk" path="res://Art/UI/CharacterHexIcons/hex_icon_sailor.png" id="5_sx81h"]
[ext_resource type="PackedScene" uid="uid://bsyja3aiguuui" path="res://Scenes/Abilities/Basic/MeleeAttack.tscn" id="6_jqwro"]
[ext_resource type="PackedScene" uid="uid://cx6qd40y4cbtl" path="res://Scenes/Abilities/Basic/LightAttack.tscn" id="7_pngmd"]
[ext_resource type="PackedScene" uid="uid://c3luj5mvjwf4t" path="res://Scenes/Abilities/Basic/MediumAttack.tscn" id="8_oa335"]
[ext_resource type="PackedScene" uid="uid://dkm8w7oi1bg7y" path="res://Scenes/Abilities/Basic/HeavyAttack.tscn" id="9_f40gw"]
[ext_resource type="AudioStream" uid="uid://b76lfqomtpnfh" path="res://Audio/SFX/st3-footstep-sfx-323056.mp3" id="12_xknwi"]
[ext_resource type="AudioStream" uid="uid://rmdi7bvxlmmu" path="res://Audio/SFX/whoosh-motion-243505.mp3" id="13_j4bag"]
[ext_resource type="AudioStream" uid="uid://5021labheueh" path="res://Audio/SFX/Bluezone_BC0284_soundwave_robot_transformation_texture_036.wav" id="14_7c8md"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05i1l"]
shading_mode = 0
albedo_texture = ExtResource("4_fb8ax")

[node name="SailorBattle" type="Node3D" node_paths=PackedStringArray("Reposition", "MeleeAttack", "LightAttack", "MediumAttack", "HeavyAttack", "RangedAttack", "Defend", "CharacterModel", "DefaultCamera", "ImpactCamera1", "ImpactCamera2", "RunSFX", "DodgeSFX", "DeathSFX")]
script = ExtResource("1_t57b1")
Reposition = NodePath("Abilities/Reposition")
MeleeAttack = NodePath("Abilities/MeleeAttack")
LightAttack = NodePath("Abilities/LightAttack")
MediumAttack = NodePath("Abilities/MediumAttack")
HeavyAttack = NodePath("Abilities/HeavyAttack")
RangedAttack = NodePath("Abilities/RangedAttack")
Defend = NodePath("Abilities/Defend")
BattlerName = "Sailor"
Level = 1
UIHexIcon = ExtResource("5_sx81h")
Strength = 6
Magic = 6
Defense = 7
Resistance = 3
Speed = 5
Charisma = 4
CurrentHP = 40
CurrentAP = 10
MaxHP = 40
MaxAP = 10
DefaultPosition = 1
CurrentPosition = 1
Resistances = Array[int]([3])
Weaknesses = Array[int]([4, 2])
CharacterModel = NodePath("MeshInstance3D")
DefaultCamera = NodePath("DefaultCamera")
ImpactCamera1 = NodePath("ImpactCamera1")
ImpactCamera2 = NodePath("ImpactCamera2")
RunSFX = NodePath("RunSFX")
DodgeSFX = NodePath("DodgeSFX")
DeathSFX = NodePath("DeathSFX")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0, 0, 0)
mesh = ExtResource("3_2gov7")
surface_material_override/0 = SubResource("StandardMaterial3D_05i1l")

[node name="Abilities" type="Node" parent="."]

[node name="Reposition" parent="Abilities" instance=ExtResource("2_uac8w")]

[node name="RangedAttack" parent="Abilities" instance=ExtResource("3_58tm8")]

[node name="Defend" parent="Abilities" instance=ExtResource("4_57ylf")]

[node name="MeleeAttack" parent="Abilities" instance=ExtResource("6_jqwro")]

[node name="LightAttack" parent="Abilities" instance=ExtResource("7_pngmd")]

[node name="MediumAttack" parent="Abilities" instance=ExtResource("8_oa335")]

[node name="HeavyAttack" parent="Abilities" instance=ExtResource("9_f40gw")]

[node name="DefaultCamera" type="Camera3D" parent="."]
transform = Transform3D(0.471405, 0, -0.471405, 0, 0.666667, 0, 0.471405, 0, 0.471405, -2.13132, 0.998209, 2.46953)

[node name="ImpactCamera1" type="Camera3D" parent="."]
transform = Transform3D(0.535905, -0.11594, 0.379221, 0, 0.637537, 0.194914, -0.396549, -0.156683, 0.512488, 2.00579, 1.70858, 2.20848)

[node name="ImpactCamera2" type="Camera3D" parent="."]
transform = Transform3D(-0.396548, -0.124195, -0.521315, 0, 0.648517, -0.154499, 0.535905, -0.0918993, -0.385753, -1.71095, 0.266315, -1.29871)

[node name="RunSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_xknwi")

[node name="DodgeSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_j4bag")

[node name="DeathSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_7c8md")
