[gd_scene load_steps=2 format=3 uid="uid://t44qtvs781li"]

[ext_resource type="Script" path="res://Scripts/Abilities/XanSpecials/get_off_me.gd" id="1_el2dk"]

[node name="GetOffMe" type="Node"]
script = ExtResource("1_el2dk")
AbilityName = "Get Off Me"
Description = "Xan attacks all enemies on the frontline and pushes them to the backline.  Deals Slash damage."
Power = 15
Physical = true
HitRate = 85
APCost = 4
Element = 2
