[gd_scene load_steps=3 format=3 uid="uid://bkd7q3awnkgvt"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/party_member.gd" id="1_i4hi3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4btr"]
albedo_color = Color(0.290196, 0, 0.545098, 1)

[node name="VerseBattle" type="Node3D"]
script = ExtResource("1_i4hi3")
InParty = true
IsPartyLeader = true
BattlerName = "Verse"
Level = 1
Strength = 6
Magic = 7
Defense = 5
Resistance = 8
Speed = 9
Charisma = 4
CurrentHP = 45
CurrentAP = 15
MaxHP = 45
MaxAP = 15
DefaultPosition = 1
CurrentPosition = 1
Resistances = Array[int]([0, 3, 4])
Weaknesses = Array[int]([1, 6, 8])

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
material_override = SubResource("StandardMaterial3D_v4btr")
size = Vector3(1, 1.7, 1)
