[gd_scene load_steps=4 format=3 uid="uid://bkd7q3awnkgvt"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/party_member.gd" id="1_i4hi3"]
[ext_resource type="PackedScene" uid="uid://demk6xe6hdebk" path="res://Art/3DModels/Characters/Verse/VerseModelImported.tscn" id="2_b1hwf"]
[ext_resource type="PackedScene" uid="uid://civxnd2mp88cq" path="res://Scenes/Abilities/Specials/Verse/Hack&Blast.tscn" id="3_42ej7"]

[node name="VerseBattle" type="Node3D" node_paths=PackedStringArray("SpecialsNode")]
script = ExtResource("1_i4hi3")
InParty = true
IsPartyLeader = true
BattlerName = "Verse"
Level = 1
Strength = 6
Magic = 7
Defense = 5
Resistance = 8
Speed = 9
Charisma = 4
CurrentHP = 45
CurrentAP = 15
MaxHP = 45
MaxAP = 15
SpecialsNode = NodePath("Specials")
DefaultPosition = 1
CurrentPosition = 1
Resistances = Array[int]([0, 3, 4])
Weaknesses = Array[int]([1, 6, 8])

[node name="Doki Verse Model (EYE BONES)" parent="." instance=ExtResource("2_b1hwf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Specials" type="Node3D" parent="."]

[node name="Hack&Blast" parent="Specials" instance=ExtResource("3_42ej7")]
