[gd_scene load_steps=3 format=3 uid="uid://bkd7q3awnkgvt"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/party_member.gd" id="1_i4hi3"]
[ext_resource type="PackedScene" uid="uid://dmv86sr8841ku" path="res://Art/3DModels/Characters/Verse/VerseModelImported.tscn" id="2_b1hwf"]

[node name="VerseBattle" type="Node3D"]
script = ExtResource("1_i4hi3")
InParty = true
IsPartyLeader = true
BattlerName = "Verse"
Level = 1
Strength = 6
Magic = 7
Defense = 5
Resistance = 8
Speed = 9
Charisma = 4
CurrentHP = 45
CurrentAP = 15
MaxHP = 45
MaxAP = 15
DefaultPosition = 1
CurrentPosition = 1
Resistances = Array[int]([0, 3, 4])
Weaknesses = Array[int]([1, 6, 8])

[node name="Doki Verse Model (Some Animations)" parent="." instance=ExtResource("2_b1hwf")]
