[gd_scene load_steps=6 format=3 uid="uid://cllhj43hhbl4q"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/party_member.gd" id="1_lknl8"]
[ext_resource type="PackedScene" uid="uid://cgiub2usnygxb" path="res://Scenes/Abilities/Specials/Xan/FuckYouSpecifically.tscn" id="2_x01tx"]
[ext_resource type="PackedScene" uid="uid://bka58gc33eky4" path="res://Art/3DModels/Characters/Xan/XanModelImported.tscn" id="3_6vuhm"]
[ext_resource type="PackedScene" uid="uid://t44qtvs781li" path="res://Scenes/Abilities/Specials/Xan/GetOffMe.tscn" id="3_xo8x6"]
[ext_resource type="Texture2D" uid="uid://8ylo0t1orhel" path="res://Art/UI/CharacterHexIcons/hex_icon_xan.png" id="4_hydrs"]

[node name="XanBattle" type="Node3D" node_paths=PackedStringArray("SpecialsNode")]
script = ExtResource("1_lknl8")
InParty = true
BattlerName = "Xan"
Level = 1
UIHexIcon = ExtResource("4_hydrs")
Strength = 9
Magic = 4
Defense = 6
Resistance = 5
Speed = 8
Charisma = 7
CurrentHP = 50
CurrentAP = 15
MaxHP = 50
MaxAP = 15
SpecialsNode = NodePath("Specials")
Resistances = Array[int]([2, 10, 7])
Weaknesses = Array[int]([4, 3, 11])

[node name="Doki Xan Model (All Animations)" parent="." instance=ExtResource("3_6vuhm")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, 0, 0)

[node name="Specials" type="Node3D" parent="."]

[node name="FuckYouSpecifically" parent="Specials" instance=ExtResource("2_x01tx")]

[node name="GetOffMe" parent="Specials" instance=ExtResource("3_xo8x6")]
