[gd_scene load_steps=3 format=3 uid="uid://cllhj43hhbl4q"]

[ext_resource type="Script" path="res://Scripts/BaseClasses/party_member.gd" id="1_lknl8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ap1c"]
albedo_color = Color(0.189666, 0.37646, 0.184867, 1)

[node name="XanBattle" type="Node3D"]
script = ExtResource("1_lknl8")
InParty = true
BattlerName = "Xan"
Level = 1
Strength = 9
Magic = 4
Defense = 6
Resistance = 5
Speed = 8
Charisma = 7
CurrentHP = 50
CurrentAP = 15
MaxHP = 50
MaxAP = 15
Resistances = Array[int]([2, 10, 7])
Weaknesses = Array[int]([4, 3, 11])

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
material_override = SubResource("StandardMaterial3D_3ap1c")
size = Vector3(1, 1.7, 1)
