[gd_scene load_steps=10 format=3 uid="uid://dr7r0g45hxmpj"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_8vs0b"]
[ext_resource type="Theme" uid="uid://cgegsgwnyevm8" path="res://Themes/default_window_theme.tres" id="2_fecio"]
[ext_resource type="PackedScene" uid="uid://c1vcjjdval25x" path="res://Scenes/UI/ui_window.tscn" id="3_3vh5x"]
[ext_resource type="Theme" uid="uid://qxrxrm4x1ftn" path="res://Themes/default_theme.tres" id="4_jc3j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3md0j"]
bg_color = Color(0.0937522, 0.351581, 0.194612, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80uvj"]
bg_color = Color(0.120765, 0, 0.758048, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8jv2"]
albedo_color = Color(0, 0.364706, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujmev"]
albedo_color = Color(0.290196, 0, 0.545098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdlw1"]
albedo_color = Color(0.189666, 0.37646, 0.184867, 1)

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8vs0b")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BattleUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -175.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_fecio")
alignment = 1

[node name="PartyWindow" parent="BattleUI" instance=ExtResource("3_3vh5x")]
layout_mode = 2
script = null

[node name="PartyUI" type="GridContainer" parent="BattleUI/PartyWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/PartyWindow/PartyUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/PartyWindow/PartyUI/MarginContainer"]
layout_mode = 2

[node name="PartyBattleBar" type="HBoxContainer" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Player"

[node name="HPLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="PartyBattleBar2" type="HBoxContainer" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Player"

[node name="HPLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar2"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="PartyBattleBar3" type="HBoxContainer" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Player"

[node name="HPLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar3"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar3"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar3"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="PartyBattleBar4" type="HBoxContainer" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Player"

[node name="HPLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar4"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar4"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar4"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="PartyBattleBar5" type="HBoxContainer" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Player"

[node name="HPLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar5"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar5"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/PartyWindow/PartyUI/MarginContainer/VBoxContainer/PartyBattleBar5"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="PlayerActionsWindow" parent="BattleUI" instance=ExtResource("3_3vh5x")]
layout_mode = 2
script = null

[node name="ActionsMenu" type="GridContainer" parent="BattleUI/PlayerActionsWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -81.5
offset_right = 200.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="MeleeButton" type="Button" parent="BattleUI/PlayerActionsWindow/ActionsMenu"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../ItemsButton")
focus_neighbor_top = NodePath("../ItemsButton")
focus_neighbor_right = NodePath("../RangedButton")
focus_neighbor_bottom = NodePath("../RangedButton")
theme = ExtResource("4_jc3j5")
text = "Melee Attack"

[node name="RangedButton" type="Button" parent="BattleUI/PlayerActionsWindow/ActionsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../MeleeButton")
focus_neighbor_top = NodePath("../MeleeButton")
focus_neighbor_right = NodePath("../SpecialButton")
focus_neighbor_bottom = NodePath("../SpecialButton")
theme = ExtResource("4_jc3j5")
text = "Ranged Attack"

[node name="SpecialButton" type="Button" parent="BattleUI/PlayerActionsWindow/ActionsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../RangedButton")
focus_neighbor_top = NodePath("../RangedButton")
focus_neighbor_right = NodePath("../DefendButton")
focus_neighbor_bottom = NodePath("../DefendButton")
theme = ExtResource("4_jc3j5")
text = "Special Moves"

[node name="DefendButton" type="Button" parent="BattleUI/PlayerActionsWindow/ActionsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../SpecialButton")
focus_neighbor_top = NodePath("../SpecialButton")
focus_neighbor_right = NodePath("../RepositionButton")
focus_neighbor_bottom = NodePath("../RepositionButton")
theme = ExtResource("4_jc3j5")
text = "Defend"

[node name="RepositionButton" type="Button" parent="BattleUI/PlayerActionsWindow/ActionsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../DefendButton")
focus_neighbor_top = NodePath("../DefendButton")
focus_neighbor_right = NodePath("../ItemsButton")
focus_neighbor_bottom = NodePath("../ItemsButton")
theme = ExtResource("4_jc3j5")
text = "Reposition"

[node name="ItemsButton" type="Button" parent="BattleUI/PlayerActionsWindow/ActionsMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../RepositionButton")
focus_neighbor_top = NodePath("../RepositionButton")
focus_neighbor_right = NodePath("../MeleeButton")
focus_neighbor_bottom = NodePath("../MeleeButton")
theme = ExtResource("4_jc3j5")
text = "Items"

[node name="EnemyWindow" parent="BattleUI" instance=ExtResource("3_3vh5x")]
layout_mode = 2
script = null

[node name="EnemyUI" type="GridContainer" parent="BattleUI/EnemyWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/EnemyWindow/EnemyUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer"]
layout_mode = 2

[node name="EnemyBattleBar" type="HBoxContainer" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Enemy"

[node name="HPLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="EnemyBattleBar2" type="HBoxContainer" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Enemy"

[node name="HPLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar2"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="EnemyBattleBar3" type="HBoxContainer" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Enemy"

[node name="HPLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar3"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar3"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar3"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="EnemyBattleBar4" type="HBoxContainer" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Enemy"

[node name="HPLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar4"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar4"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar4"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="EnemyBattleBar5" type="HBoxContainer" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "Enemy"

[node name="HPLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
text = "HP"

[node name="HPBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar5"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3md0j")
value = 100.0

[node name="StaminaLabel" type="Label" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar5"]
layout_mode = 2
theme = ExtResource("4_jc3j5")
text = "STA"

[node name="StaminaBar" type="ProgressBar" parent="BattleUI/EnemyWindow/EnemyUI/MarginContainer/VBoxContainer/EnemyBattleBar5"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jc3j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_80uvj")
value = 100.0

[node name="BattleVisuals" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="BattleVisuals"]
transform = Transform3D(1, 0, 0, 0, 0.975392, 0.220476, 0, -0.220476, 0.975392, 0, 3.98798, 8.45461)

[node name="CSGBox3D" type="CSGBox3D" parent="BattleVisuals"]
material_override = SubResource("StandardMaterial3D_t8jv2")
size = Vector3(50, 1, 50)

[node name="Sun" type="DirectionalLight3D" parent="BattleVisuals"]
transform = Transform3D(0.996264, -0.0747862, 0.0431784, -9.83848e-09, 0.5, 0.866025, -0.0863551, -0.86279, 0.498132, 0, 0, 0)
shadow_enabled = true

[node name="Party" type="Node3D" parent="BattleVisuals"]

[node name="Verse" type="Node3D" parent="BattleVisuals/Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.35, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="BattleVisuals/Party/Verse"]
material_override = SubResource("StandardMaterial3D_ujmev")
size = Vector3(1, 1.7, 1)

[node name="Xan" type="Node3D" parent="BattleVisuals/Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.35, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="BattleVisuals/Party/Xan"]
material_override = SubResource("StandardMaterial3D_bdlw1")
size = Vector3(1, 1.7, 1)

[node name="Enemies" type="Node3D" parent="BattleVisuals"]

[node name="Sailor1" type="Node3D" parent="BattleVisuals/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.35, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="BattleVisuals/Enemies/Sailor1"]
size = Vector3(1, 1.7, 1)

[node name="Sailor2" type="Node3D" parent="BattleVisuals/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.35, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="BattleVisuals/Enemies/Sailor2"]
size = Vector3(1, 1.7, 1)
